{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"],
    "folders": [],
    "settings": {},
    "editor.formatOnSave": true,
      
   }